<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="NATS.Client" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ECOMMS_Client">
      <HintPath>..\..\..\TA Enterprise Communications\ECOMMS_Manager\bin\Debug\netstandard2.0\ECOMMS_Client.dll</HintPath>
    </Reference>
    <Reference Include="ECOMMS_Entity">
      <HintPath>..\..\..\TA Enterprise Communications\ECOMMS_Manager\bin\Debug\netstandard2.0\ECOMMS_Entity.dll</HintPath>
    </Reference>
    <Reference Include="ECOMMS_Manager">
      <HintPath>..\..\..\TA Enterprise Communications\ECOMMS_Manager\bin\Debug\netstandard2.0\ECOMMS_Manager.dll</HintPath>
    </Reference>
    <Reference Include="ECOMMS_Participant">
      <HintPath>..\..\..\TA Enterprise Communications\ECOMMS_Manager\bin\Debug\netstandard2.0\ECOMMS_Participant.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
