# ecomms_demo

./: ..gitignore.un~  .gitignore~
ECOMMS_APP/: ECOMMS_APP.sln
ECOMMS_APP/ECOMMS_APP/: ECOMMS_APP.csproj  Form1.Designer.cs  Form1.cs  MercuryWireRecord.cs  Program.cs  instrumentForm.Designer.cs  instrumentForm.cs
ECOMMS_APP/ECOMMS_APP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ECOMMS_PROTOBUF_EXAMPLE/: Mercuryrecord.cs  Mercurywirerecord.cs  Person.cs  person.proto
ECOMMS_PROTOBUF_EXAMPLE/first_protobuf/: first_protobuf.sln
ECOMMS_PROTOBUF_EXAMPLE/first_protobuf/first_protobuf/: Program.cs  first_protobuf.csproj
ECOMMS_VUE/server/: README.md  package-lock.json  package.json
ECOMMS_VUE/server/config/: default.json
ECOMMS_VUE/server/src/services/: index.js
ECOMMS_VUE/server/src/services/instruments/: instruments.service.js  mercuryrealtimesignalnames_pb.js  mercuryrealtimesignals.proto  mercuryrealtimesignals_pb.js  mercurywirerecord.proto
ECOMMS_VUE/server/src/services/messages/: messages.service.js
ECOMMS_VUE/server/src/services/services/: services.service.js
ECOMMS_VUE/server/test/services/: instruments.test.js
TA Enterprise Communications/: ECOMMS.sln
TA Enterprise Communications/ConsoleApp1/: Program.cs  TestConsoleApp.csproj
TA Enterprise Communications/ECOMMS_Client/: Client.cs  ECOMMS_Client.csproj
TA Enterprise Communications/ECOMMS_Entity/: ECOMMS_Entity.csproj  Entity.cs
TA Enterprise Communications/ECOMMS_Manager/: ECOMMS_Manager.csproj  Manager.cs
TA Enterprise Communications/ECOMMS_Participant/: ClassDiagram1.cd  ECOMMS_Participant.csproj  Participant.cs
