<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECOMMS_Client\ECOMMS_Client.csproj" />
    <ProjectReference Include="..\ECOMMS_Manager\ECOMMS_Manager.csproj" />
    <ProjectReference Include="..\ECOMMS_Participant\ECOMMS_Participant.csproj" />
  </ItemGroup>

</Project>
