<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECOMMS_Client\ECOMMS_Client.csproj" />
    <ProjectReference Include="..\ECOMMS_Entity\ECOMMS_Entity.csproj" />
  </ItemGroup>

</Project>
